{
  "name": "prr-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Event-driven PR-review console: GitHub webhook -> Convex -> local worker fires `claude -p /pr-review`, with a live dashboard.",
  "scripts": {
    "dev": "vite",
    "dev:convex": "convex dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "worker": "node worker/index.mjs",
    "await": "node worker/await.mjs",
    "ack": "node worker/ack.mjs",
    "suggest": "node worker/suggest.mjs"
  },
  "bin": {
    "prr-await": "worker/await.mjs",
    "prr-ack": "worker/ack.mjs",
    "prr-suggest": "worker/suggest.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "convex": "^1.41.0",
    "lucide-react": "^1.17.0",
    "markdown-to-jsx": "^9.8.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
