{
  "//": "Worker config. convexUrl may be left empty — the worker falls back to VITE_CONVEX_URL in ../.env.local (written by `npx convex dev`). Override any field in config.local.json (gitignored) or via env (REVIEWLOOP_CONVEX_URL, CLAUDE_BIN, REVIEWLOOP_CLONE_DIR, REVIEWLOOP_AWAIT_HOOK). model is only the fallback until a reviewer model + effort is picked in the console (Convex reviewerSettings, via the rail picker) — once picked, the console's choice wins. The watch list is NOT here anymore — repos are managed in the dashboard (Convex `watchedRepos`); the worker subscribes to it. Each review clones the repo into a temp dir under cloneDir (default OS temp) and deletes it after, so no per-repo checkout is needed. awaitHook is an optional executable await.mjs invokes on its start/end edges to drive an ambient review-in-progress indicator (see README); empty = none.",
  "convexUrl": "",
  "model": "opus",
  "concurrency": 3,
  "claudeBin": "claude",
  "reviewTimeoutMin": 25,
  "fallbackReconcileMin": 30,
  "cloneDir": "",
  "awaitHook": ""
}
